<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image.png" type="image/png" sizes="16x16">
    <title>May 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        p {
            font-size: 16px;
            margin-bottom: 30px;
            color: #130202;
        }

        h1 {
            color: #7a0404;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        a {
            color: #130202;
            text-decoration: none;
        }

        .imagens {
            margin: 0 auto 30px auto;
            width: 55%;
        }
        .imagens img {
            width: 100%;
        }

        .rodape {
            margin-bottom: 50px;
        }
        .rodape p {
            color: #7a0404;
            font-size: 13px;
            margin-bottom: 5px;
        }
        .rodape a {
            color: #7a0404;
        }
    </style>
</head>

<body>
    <h1>Soldadinho-do-araripe <i>(Antilophia bokermanni)</i></h1>
    <p>O soldadinho-do-araripe é uma espécie brasileira que está criticamente ameaçada de extinção!</p>

    <div class="imagens">
        <img src="Araripe1.jpg" alt="passarinho soldadinho-do-araripe em um galho">
        <img src="Araripe2.jpg" alt="soldadinho-do-araripe de perto">
    </div>
    

    <p>
        O soldadinho-do-araripe é uma ave que tem como habitat a Caatinga,
        <br>principalmente no estado do Ceará.
    </p>
    <p>
        Foi descoberto em 1996 na Chapada do Araripe, região Nordeste do Brasil. 
        <br>Segundos os seus descobridores, o soldadinho-do-araripe é encontrado 
        <br>somente nos municípios de Barbalha, Crato e Missão Velha.
    </p>
    <p>
        A degradação do seu habitat contribuiu para que esta espécie fosse 
        <br>considerada como criticamente ameaçada de extinção,
        <br>pois estima-se que aproximadamente 60 casais maduros foram mortos.
    </p>

    <p>
        Pesquisadores apontam que a área que o soldadinho-do-araripe vive sofre com
         <br>a diminuição dos recursos hídricos, prejudicando a sobrevivência da espécie.
    </p>

    <footer class="rodape">
        <p><strong><a href="https://github.com/thacostaaa">Thais Costa</a></strong></p>
        <p><strong>ADS - RWD - Atividade da Semana 04/05/2021</strong></p>
    </footer>
    
</body>

</html>